# swagger2

./: pom.xml  swagger2操作教程.md
src/main/java/com/hw/config/: SwaggerConfig.java
src/main/java/com/hw/control/: UserController.java
src/main/java/com/hw/entity/: Result.java  User.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
